﻿<!DOCTYPE html>
<html>
  <head>
    <title>BookingPage1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bookingpage1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bookingpage1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u146" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/firstpage/u5.svg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_default icon">
        <img id="u149_img" class="img " src="images/firstpage/u6.svg"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u150" class="ax_default" data-left="3" data-top="962" data-width="360" data-height="192">

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default box_3">
          <img id="u151_img" class="img " src="images/bookingpage1/u151.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u152" class="ax_default" data-left="16" data-top="972" data-width="335" data-height="172">

          <!-- Unnamed (Image) -->
          <div id="u153" class="ax_default image">
            <img id="u153_img" class="img " src="images/bookingpage1/u153.png"/>
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default label">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text ">
              <p><span>Mahshivaratri pooja </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default label">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>Temple : </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default label">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>Date : </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default label">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>Time : </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default primary_button">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>PROCEED TO PAY</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_3">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Temple</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u162" class="ax_default droplist">
        <div id="u162_div" class=""></div>
        <select id="u162_input" class="u162_input">
          <option class="u162_input_option" value="Temple 1">Temple 1</option>
          <option class="u162_input_option" value="Temple 2">Temple 2</option>
          <option class="u162_input_option" value="Temple 3">Temple 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default heading_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Date </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/bookingpage1/u164.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default heading_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Available Slots on dd-mm-yyy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default button">
        <img id="u166_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u166_text" class="text ">
          <p><span>6:00&nbsp; - 8:00 AM </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default button">
        <img id="u167_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u167_text" class="text ">
          <p><span>8:00 - 10:00 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default button">
        <img id="u168_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default button">
        <img id="u169_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default button">
        <img id="u171_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default button">
        <img id="u173_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>6:00 - 8:00 PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_default icon">
        <img id="u175_img" class="img " src="images/firstpage/u9.svg"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
