﻿<!DOCTYPE html>
<html>
  <head>
    <title>categoryPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/categorypage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/categorypage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_1">
        <img id="u109_img" class="img " src="images/categorypage/u109.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default heading_3">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Temple</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default button">
        <img id="u111_img" class="img " src="images/categorypage/u111.svg"/>
        <div id="u111_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Temple 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default button">
        <img id="u112_img" class="img " src="images/categorypage/u112.svg"/>
        <div id="u112_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Temple 2</span></p>
        </div>
      </div>

      <!-- Unnamed (FooterMenuCat) -->

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="0" data-top="700" data-width="360" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default box_1">
          <img id="u115_img" class="img " src="images/firstpagealternaet/u74.svg"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u116" class="ax_default icon">
          <img id="u116_img" class="img " src="images/categorypage/u116.svg"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u117" class="ax_default icon">
          <img id="u117_img" class="img " src="images/firstpagealternaet/u76.svg"/>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u118" class="ax_default icon">
          <img id="u118_img" class="img " src="images/firstpagealternaet/u77.svg"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u120" class="ax_default" data-left="122" data-top="707" data-width="22" data-height="22">

          <!-- Unnamed (Group) -->
          <div id="u121" class="ax_default" data-left="122" data-top="707" data-width="22" data-height="10">

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u125" class="ax_default" data-left="122" data-top="719" data-width="22" data-height="10">

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>
      </div>
      <div id="u113" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-left="0" data-top="-1" data-width="360" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>Seaech by Pooja or Temple</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u135" class="ax_default icon">
          <img id="u135_img" class="img " src="images/categorypage/u135.svg"/>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_default flow_shape">
        <img id="u136_img" class="img " src="images/categorypage/u136.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <img id="u137_img" class="img " src="images/categorypage/u109.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>God</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default flow_shape">
        <img id="u139_img" class="img " src="images/categorypage/u136.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_1">
        <img id="u140_img" class="img " src="images/categorypage/u109.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_3">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Purpose</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <img id="u142_img" class="img " src="images/categorypage/u109.svg"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default heading_3">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Graha</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_default flow_shape">
        <img id="u144_img" class="img " src="images/categorypage/u136.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default flow_shape">
        <img id="u145_img" class="img " src="images/categorypage/u136.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
