﻿<!DOCTYPE html>
<html>
  <head>
    <title>firstPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/firstpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/firstpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="78">

        <!-- Unnamed (Group) -->
        <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="78">

          <!-- Unnamed (header1) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u4" class="ax_default box_3">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u3" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Shape) -->
          <div id="u5" class="ax_default icon">
            <img id="u5_img" class="img " src="images/firstpage/u5.svg"/>
            <div id="u5_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6" class="ax_default icon">
            <img id="u6_img" class="img " src="images/firstpage/u6.svg"/>
            <div id="u6_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default heading_1">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/firstpage/u8.svg"/>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/firstpage/u9.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Carosel (Dynamic Panel) -->
      <div id="u10" class="ax_default" data-label="Carosel">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default box_3">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12" class="ax_default box_2">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-left="160" data-top="214" data-width="40" data-height="17">

        <!-- Unnamed (Ellipse) -->
        <div id="u14" class="ax_default ellipse">
          <img id="u14_img" class="img " src="images/firstpage/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u15" class="ax_default ellipse">
          <img id="u15_img" class="img " src="images/firstpage/u14.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (tiles_scroll2) -->

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="12" data-top="246" data-width="338" data-height="269">

        <!-- Unnamed (Tiles) -->

        <!-- Unnamed (Group) -->
        <div id="u19" class="ax_default" data-left="12" data-top="246" data-width="338" data-height="269">

          <!-- Unnamed (Group) -->
          <div id="u20" class="ax_default" data-left="12" data-top="246" data-width="338" data-height="269">

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default box_1">
              <img id="u21_img" class="img " src="images/firstpage/u21.svg"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u22" class="ax_default image">
              <img id="u22_img" class="img " src="images/firstpage/u22.png"/>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u23" class="ax_default line">
              <img id="u23_img" class="img " src="images/firstpage/u23.svg"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u24" class="ax_default text_field">
              <div id="u24_div" class=""></div>
              <input id="u24_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u24_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_default icon">
              <img id="u25_img" class="img " src="images/firstpage/u25.svg"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u26" class="ax_default label">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>Namkaran Sanskar Pooja</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18" style="display:none; visibility:hidden;"></div>

        <!-- Tile_Panel (Dynamic Panel) -->
        <div id="u27" class="ax_default" data-label="Tile_Panel">
          <div id="u27_state0" class="panel_state" data-label="State1" style="">
            <div id="u27_state0_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u28" class="ax_default placeholder">
                <img id="u28_img" class="img " src="images/firstpage/u28.svg"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u27_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u27_state1_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u29" class="ax_default placeholder">
                <img id="u29_img" class="img " src="images/firstpage/u29.svg"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (tiles_scroll2) -->

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="12" data-top="804" data-width="338" data-height="269">

        <!-- Unnamed (Tiles) -->

        <!-- Unnamed (Group) -->
        <div id="u33" class="ax_default" data-left="12" data-top="804" data-width="338" data-height="269">

          <!-- Unnamed (Group) -->
          <div id="u34" class="ax_default" data-left="12" data-top="804" data-width="338" data-height="269">

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default box_1">
              <img id="u35_img" class="img " src="images/firstpage/u21.svg"/>
              <div id="u35_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u36" class="ax_default image">
              <img id="u36_img" class="img " src="images/firstpage/u22.png"/>
              <div id="u36_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u37" class="ax_default line">
              <img id="u37_img" class="img " src="images/firstpage/u23.svg"/>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u38" class="ax_default text_field">
              <div id="u38_div" class=""></div>
              <input id="u38_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u38_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_default icon">
              <img id="u39_img" class="img " src="images/firstpage/u25.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>Namkaran Sanskar Pooja</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32" style="display:none; visibility:hidden;"></div>

        <!-- Tile_Panel (Dynamic Panel) -->
        <div id="u41" class="ax_default" data-label="Tile_Panel">
          <div id="u41_state0" class="panel_state" data-label="State1" style="">
            <div id="u41_state0_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u42" class="ax_default placeholder">
                <img id="u42_img" class="img " src="images/firstpage/u28.svg"/>
                <div id="u42_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u41_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u41_state1_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u43" class="ax_default placeholder">
                <img id="u43_img" class="img " src="images/firstpage/u29.svg"/>
                <div id="u43_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u30" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (tiles_scroll2) -->

      <!-- Unnamed (Group) -->
      <div id="u45" class="ax_default" data-left="12" data-top="1083" data-width="338" data-height="269">

        <!-- Unnamed (Tiles) -->

        <!-- Unnamed (Group) -->
        <div id="u47" class="ax_default" data-left="12" data-top="1083" data-width="338" data-height="269">

          <!-- Unnamed (Group) -->
          <div id="u48" class="ax_default" data-left="12" data-top="1083" data-width="338" data-height="269">

            <!-- Unnamed (Rectangle) -->
            <div id="u49" class="ax_default box_1">
              <img id="u49_img" class="img " src="images/firstpage/u21.svg"/>
              <div id="u49_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/firstpage/u22.png"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u51" class="ax_default line">
              <img id="u51_img" class="img " src="images/firstpage/u23.svg"/>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u52" class="ax_default text_field">
              <div id="u52_div" class=""></div>
              <input id="u52_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u52_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_default icon">
              <img id="u53_img" class="img " src="images/firstpage/u25.svg"/>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>Namkaran Sanskar Pooja</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46" style="display:none; visibility:hidden;"></div>

        <!-- Tile_Panel (Dynamic Panel) -->
        <div id="u55" class="ax_default" data-label="Tile_Panel">
          <div id="u55_state0" class="panel_state" data-label="State1" style="">
            <div id="u55_state0_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u56" class="ax_default placeholder">
                <img id="u56_img" class="img " src="images/firstpage/u28.svg"/>
                <div id="u56_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u55_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u55_state1_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u57" class="ax_default placeholder">
                <img id="u57_img" class="img " src="images/firstpage/u29.svg"/>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u44" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default link_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Browse All by Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Tiles2) -->

      <!-- Unnamed (Group) -->
      <div id="u60" class="ax_default" data-left="12" data-top="525" data-width="338" data-height="269">

        <!-- Unnamed (Group) -->
        <div id="u61" class="ax_default" data-left="12" data-top="525" data-width="338" data-height="269">

          <!-- Unnamed (Rectangle) -->
          <div id="u62" class="ax_default box_1">
            <img id="u62_img" class="img " src="images/firstpage/u21.svg"/>
            <div id="u62_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u63" class="ax_default image">
            <img id="u63_img" class="img " src="images/firstpage/u63.png"/>
            <div id="u63_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u64" class="ax_default line">
            <img id="u64_img" class="img " src="images/firstpage/u23.svg"/>
            <div id="u64_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u65" class="ax_default text_field">
            <div id="u65_div" class=""></div>
            <input id="u65_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u65_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u66" class="ax_default icon">
            <img id="u66_img" class="img " src="images/firstpage/u66.svg"/>
            <div id="u66_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u67" class="ax_default placeholder">
            <img id="u67_img" class="img " src="images/firstpage/u67.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u68" class="ax_default label">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>XXXXXXX Pooja</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u59" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
