﻿<!DOCTYPE html>
<html>
  <head>
    <title>firstPageAlternaet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/firstpagealternaet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/firstpagealternaet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Carosel (Dynamic Panel) -->
      <div id="u69" class="ax_default" data-label="Carosel">
        <div id="u69_state0" class="panel_state" data-label="State1" style="">
          <div id="u69_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u70" class="ax_default box_3">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u69_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u69_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u71" class="ax_default box_2">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (FooterMenu) -->

      <!-- Unnamed (Group) -->
      <div id="u73" class="ax_default" data-left="-1" data-top="700" data-width="360" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_1">
          <img id="u74_img" class="img " src="images/firstpagealternaet/u74.svg"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/firstpagealternaet/u75.svg"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u76" class="ax_default icon">
          <img id="u76_img" class="img " src="images/firstpagealternaet/u76.svg"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u77" class="ax_default icon">
          <img id="u77_img" class="img " src="images/firstpagealternaet/u77.svg"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u79" class="ax_default" data-left="121" data-top="707" data-width="22" data-height="22">

          <!-- Unnamed (Group) -->
          <div id="u80" class="ax_default" data-left="121" data-top="707" data-width="22" data-height="10">

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u83" class="ax_default box_1">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u84" class="ax_default" data-left="121" data-top="719" data-width="22" data-height="10">

            <!-- Unnamed (Rectangle) -->
            <div id="u85" class="ax_default box_1">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default box_1">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u87" class="ax_default box_1">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>
      </div>
      <div id="u72" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_default icon">
        <img id="u91_img" class="img " src="images/firstpagealternaet/u91.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="0" data-top="-1" data-width="360" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>Seaech by Pooja or Temple</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u95" class="ax_default icon">
          <img id="u95_img" class="img " src="images/firstpagealternaet/u95.svg"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tiles2) -->

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="11" data-top="237" data-width="338" data-height="269">

        <!-- Unnamed (Group) -->
        <div id="u98" class="ax_default" data-left="11" data-top="237" data-width="338" data-height="269">

          <!-- Unnamed (Rectangle) -->
          <div id="u99" class="ax_default box_1">
            <img id="u99_img" class="img " src="images/firstpage/u21.svg"/>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u100" class="ax_default image">
            <img id="u100_img" class="img " src="images/firstpage/u63.png"/>
            <div id="u100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u101" class="ax_default line">
            <img id="u101_img" class="img " src="images/firstpage/u23.svg"/>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u102" class="ax_default text_field">
            <div id="u102_div" class=""></div>
            <input id="u102_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u102_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u103" class="ax_default icon">
            <img id="u103_img" class="img " src="images/firstpage/u66.svg"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u104" class="ax_default placeholder">
            <img id="u104_img" class="img " src="images/firstpage/u67.svg"/>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u105" class="ax_default label">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>XXXXXXX Pooja</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u96" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/firstpage/u22.png"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u107" class="ax_default ellipse">
        <img id="u107_img" class="img " src="images/firstpagealternaet/u107.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u108" class="ax_default ellipse">
        <img id="u108_img" class="img " src="images/firstpagealternaet/u108.svg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
