﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default heading_1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="15" data-top="160" data-width="330" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default primary_button">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; LOGIN WITH GOOGLE</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u234" class="ax_default icon">
          <img id="u234_img" class="img " src="images/login/u234.svg"/>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="15" data-top="108" data-width="330" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default primary_button">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; LOGIN WITH FACEBOOK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u237" class="ax_default icon">
          <img id="u237_img" class="img " src="images/login/u237.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_default icon">
        <img id="u238_img" class="img " src="images/login/u238.svg"/>
        <div id="u238_text" class="text ">
          <p><span>OR</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u239" class="ax_default line">
        <img id="u239_img" class="img " src="images/login/u239.svg"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u240" class="ax_default line">
        <img id="u240_img" class="img " src="images/login/u240.svg"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u242" class="ax_default text_field">
        <div id="u242_div" class=""></div>
        <input id="u242_input" type="text" value="Mobile Number (10 digit) or Email" class="u242_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u243" class="ax_default text_field">
        <div id="u243_div" class=""></div>
        <input id="u243_input" type="text" value="" class="u243_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_default text_field">
        <div id="u244_div" class=""></div>
        <input id="u244_input" type="text" value="" class="u244_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u245" class="ax_default text_field">
        <div id="u245_div" class=""></div>
        <input id="u245_input" type="text" value="OTP" class="u245_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u246" class="ax_default text_field">
        <div id="u246_div" class=""></div>
        <input id="u246_input" type="text" value="Resend OTP" class="u246_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="color:#FFFFFF;">By Signing in, you agree to </span></p><p><span style="text-decoration:underline ;color:#02A7F0;">Terms &amp; conditions</span><span style="color:#FFFFFF;"> and </span><span style="text-decoration:underline ;color:#02A7F0;">Privacy Policy</span><span style="color:#FFFFFF;"> of TNP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default heading_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default primary_button">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/login/u250.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_default line">
        <img id="u251_img" class="img " src="images/login/u250.svg"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_default line">
        <img id="u252_img" class="img " src="images/login/u250.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_default line">
        <img id="u253_img" class="img " src="images/login/u250.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_default line">
        <img id="u254_img" class="img " src="images/login/u250.svg"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_default line">
        <img id="u255_img" class="img " src="images/login/u250.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (FooterMenu) -->

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default" data-left="0" data-top="700" data-width="360" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default box_1">
          <img id="u258_img" class="img " src="images/firstpagealternaet/u74.svg"/>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u259" class="ax_default icon">
          <img id="u259_img" class="img " src="images/firstpagealternaet/u75.svg"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u260" class="ax_default icon">
          <img id="u260_img" class="img " src="images/firstpagealternaet/u76.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u261" class="ax_default icon">
          <img id="u261_img" class="img " src="images/firstpagealternaet/u77.svg"/>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u263" class="ax_default" data-left="122" data-top="707" data-width="22" data-height="22">

          <!-- Unnamed (Group) -->
          <div id="u264" class="ax_default" data-left="122" data-top="707" data-width="22" data-height="10">

            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="ax_default box_1">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u266" class="ax_default box_1">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u267" class="ax_default box_1">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u268" class="ax_default" data-left="122" data-top="719" data-width="22" data-height="10">

            <!-- Unnamed (Rectangle) -->
            <div id="u269" class="ax_default box_1">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u270" class="ax_default box_1">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u271" class="ax_default box_1">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>
      </div>
      <div id="u256" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
