﻿<!DOCTYPE html>
<html>
  <head>
    <title>PoojaDetails</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/poojadetails/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/poojadetails/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/firstpage/u22.png"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <img id="u276_img" class="img " src="images/poojadetails/u276.svg"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default heading_3">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>XXXX POOJA </span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default primary_button">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>BOOK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#000000;">About Pooja :</span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. .. ....</span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#D9001B;">READ MORE</span><span style="font-family:'Arial', sans-serif;font-weight:400;color:#000000;"> </span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default heading_2">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="0" data-top="-1" data-width="360" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>Seaech by Pooja or Temple</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u284" class="ax_default icon">
          <img id="u284_img" class="img " src="images/firstpagealternaet/u95.svg"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Pooja offerings&nbsp; :</span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - Online live Pooja</span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 1 priest </span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Duration : 2 hours approx</span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default heading_3">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Temple</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u288" class="ax_default droplist">
        <div id="u288_div" class=""></div>
        <select id="u288_input" class="u288_input">
          <option class="u288_input_option" value="Temple 1">Temple 1</option>
          <option class="u288_input_option" value="Temple 2">Temple 2</option>
          <option class="u288_input_option" value="Temple 3">Temple 3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default heading_3">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Date </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/bookingpage1/u164.svg"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default heading_3">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>Available Slots on dd-mm-yyy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default button">
        <img id="u292_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u292_text" class="text ">
          <p><span>6:00&nbsp; - 8:00 AM </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default button">
        <img id="u293_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u293_text" class="text ">
          <p><span>8:00 - 10:00 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default button">
        <img id="u294_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default button">
        <img id="u295_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default button">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default button">
        <img id="u297_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default button">
        <img id="u299_img" class="img " src="images/bookingpage1/u166.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default button">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>6:00 - 8:00 PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u301" class="ax_default" data-left="0" data-top="1023" data-width="360" data-height="360">

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default box_3">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u303" class="ax_default" data-left="8" data-top="1046" data-width="335" data-height="142">

          <!-- Unnamed (Image) -->
          <div id="u304" class="ax_default image">
            <img id="u304_img" class="img " src="images/bookingpage1/u153.png"/>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>Mahshivaratri pooja </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u306" class="ax_default label">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>Temple : </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>Date : </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>Time : </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span>Cost :&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u310" class="ax_default checkbox">
          <label id="u310_input_label" for="u310_input" style="position: absolute; left: 0px;">
            <img id="u310_img" class="img " src="images/poojadetails/u310.svg"/>
            <div id="u310_text" class="text ">
              <p><span>&nbsp;&nbsp; Deliver Prasad</span></p>
            </div>
          </label>
          <input id="u310_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u311" class="ax_default checkbox">
          <label id="u311_input_label" for="u311_input" style="position: absolute; left: 0px;">
            <img id="u311_img" class="img " src="images/poojadetails/u311.svg"/>
            <div id="u311_text" class="text ">
              <p><span>&nbsp;&nbsp; Deliver Sovenier</span></p>
            </div>
          </label>
          <input id="u311_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u312" class="ax_default checkbox">
          <label id="u312_input_label" for="u312_input" style="position: absolute; left: 0px;">
            <img id="u312_img" class="img " src="images/poojadetails/u312.svg"/>
            <div id="u312_text" class="text ">
              <p><span>&nbsp;&nbsp; I have read the disclaimers &amp; Terms and Condition </span></p>
            </div>
          </label>
          <input id="u312_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>Addtional Serrvices being within India</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default primary_button">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Book</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
