﻿<!DOCTYPE html>
<html>
  <head>
    <title>SearchResult</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/searchresult/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/searchresult/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>100 Results for your search XXXXXXXX </span></p>
        </div>
      </div>

      <!-- Unnamed (Tiles3) -->

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default" data-left="11" data-top="684" data-width="338" data-height="269">

        <!-- Unnamed (Group) -->
        <div id="u191" class="ax_default" data-left="11" data-top="684" data-width="338" data-height="269">

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default box_1">
            <img id="u192_img" class="img " src="images/firstpage/u21.svg"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u193" class="ax_default image">
            <img id="u193_img" class="img " src="images/searchresult/u193.png"/>
            <div id="u193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u194" class="ax_default line">
            <img id="u194_img" class="img " src="images/firstpage/u23.svg"/>
            <div id="u194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u195" class="ax_default text_field">
            <div id="u195_div" class=""></div>
            <input id="u195_input" type="text" value="XXXXXXX Pooja" class="u195_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u196" class="ax_default text_field">
            <div id="u196_div" class=""></div>
            <input id="u196_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u196_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u197" class="ax_default icon">
            <img id="u197_img" class="img " src="images/firstpage/u25.svg"/>
            <div id="u197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u189" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tiles2) -->

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="11" data-top="405" data-width="338" data-height="269">

        <!-- Unnamed (Group) -->
        <div id="u200" class="ax_default" data-left="11" data-top="405" data-width="338" data-height="269">

          <!-- Unnamed (Rectangle) -->
          <div id="u201" class="ax_default box_1">
            <img id="u201_img" class="img " src="images/firstpage/u21.svg"/>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u202" class="ax_default image">
            <img id="u202_img" class="img " src="images/firstpage/u63.png"/>
            <div id="u202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u203" class="ax_default line">
            <img id="u203_img" class="img " src="images/firstpage/u23.svg"/>
            <div id="u203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u204" class="ax_default text_field">
            <div id="u204_div" class=""></div>
            <input id="u204_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u204_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u205" class="ax_default icon">
            <img id="u205_img" class="img " src="images/firstpage/u66.svg"/>
            <div id="u205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u206" class="ax_default placeholder">
            <img id="u206_img" class="img " src="images/firstpage/u67.svg"/>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span>XXXXXXX Pooja</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u198" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tiles4) -->

      <!-- Unnamed (Group) -->
      <div id="u209" class="ax_default" data-left="11" data-top="126" data-width="338" data-height="269">

        <!-- Unnamed (Group) -->
        <div id="u210" class="ax_default" data-left="11" data-top="126" data-width="338" data-height="269">

          <!-- Unnamed (Rectangle) -->
          <div id="u211" class="ax_default box_1">
            <img id="u211_img" class="img " src="images/firstpage/u21.svg"/>
            <div id="u211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u212" class="ax_default image">
            <img id="u212_img" class="img " src="images/searchresult/u212.png"/>
            <div id="u212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u213" class="ax_default line">
            <img id="u213_img" class="img " src="images/firstpage/u23.svg"/>
            <div id="u213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u214" class="ax_default text_field">
            <div id="u214_div" class=""></div>
            <input id="u214_input" type="text" value="XXXXXXX Pooja" class="u214_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u215" class="ax_default text_field">
            <div id="u215_div" class=""></div>
            <input id="u215_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u215_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u216" class="ax_default icon">
            <img id="u216_img" class="img " src="images/firstpage/u25.svg"/>
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tiles) -->

      <!-- Unnamed (Group) -->
      <div id="u218" class="ax_default" data-left="11" data-top="963" data-width="338" data-height="269">

        <!-- Unnamed (Group) -->
        <div id="u219" class="ax_default" data-left="11" data-top="963" data-width="338" data-height="269">

          <!-- Unnamed (Rectangle) -->
          <div id="u220" class="ax_default box_1">
            <img id="u220_img" class="img " src="images/firstpage/u21.svg"/>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u221" class="ax_default image">
            <img id="u221_img" class="img " src="images/firstpage/u22.png"/>
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u222" class="ax_default line">
            <img id="u222_img" class="img " src="images/firstpage/u23.svg"/>
            <div id="u222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u223" class="ax_default text_field">
            <div id="u223_div" class=""></div>
            <input id="u223_input" type="text" value="Pooja Starting&nbsp; :&nbsp; 0&nbsp;&nbsp; xxx only + gst" class="u223_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u224" class="ax_default icon">
            <img id="u224_img" class="img " src="images/firstpage/u25.svg"/>
            <div id="u224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default label">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>Namkaran Sanskar Pooja</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u217" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default link_button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Search Again</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="0" data-top="-1" data-width="360" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default box_1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>Seaech by Pooja or Temple</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/firstpagealternaet/u95.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
